1	Steve Jobs	Koenig Ln, Austin, TX 78705
2	Nathan Shin	Pearl St, Austin, TX 78705
3	David Tae Kim	Pearl St, Austin, TX 78705
4	David Alaska Kim	Pearl St, Austin, TX 78705
5	Justin Ha	Pearl St, Austin, TX 78705
6	Sojung Uhm	Guadalupe St, Austin, TX 78705
7	Rachel Lim	Koenig Ln, Austin, TX 78705
8	Sharon Song	San Antonio, Austin, TX 78705
9	Sharon Kim	Pearl St, Austin, TX 78705
10	Sumin Cho	Pearl St, Austin, TX 78705
11	Junie Lee	Rio Grande St, Austin, TX 78705
12	Chris Choi	San Gabriel St, Austin, TX 78705
13	Joseph Hur	Leon St, Austin, TX 78705
14	Marcelo Moura	San Antonio St, Austin, TX 78705
15	Steve Jobs	Koenig Ln, Austin, TX 78705
16	Nathan Shin	Pearl St, Austin, TX 78705
17	David Tae Kim	Pearl St, Austin, TX 78705
18	David Alaska Kim	Pearl St, Austin, TX 78705
19	Justin Ha	Pearl St, Austin, TX 78705
20	Sojung Uhm	Guadalupe St, Austin, TX 78705
21	Rachel Lim	Koenig Ln, Austin, TX 78705
22	Sharon Song	San Antonio, Austin, TX 78705
23	Sharon Kim	Pearl St, Austin, TX 78705
24	Sumin Cho	Pearl St, Austin, TX 78705
25	Junie Lee	Rio Grande St, Austin, TX 78705
26	Chris Choi	San Gabriel St, Austin, TX 78705
27	Joseph Hur	Leon St, Austin, TX 78705
28	Marcelo Moura	San Antonio St, Austin, TX 78705
29	Steve Jobs	Koenig Ln, Austin, TX 78705
30	Nathan Shin	Pearl St, Austin, TX 78705
31	David Tae Kim	Pearl St, Austin, TX 78705
32	David Alaska Kim	Pearl St, Austin, TX 78705
33	Justin Ha	Pearl St, Austin, TX 78705
34	Sojung Uhm	Guadalupe St, Austin, TX 78705
35	Rachel Lim	Koenig Ln, Austin, TX 78705
36	Sharon Song	San Antonio, Austin, TX 78705
37	Sharon Kim	Pearl St, Austin, TX 78705
38	Sumin Cho	Pearl St, Austin, TX 78705
39	Junie Lee	Rio Grande St, Austin, TX 78705
40	Chris Choi	San Gabriel St, Austin, TX 78705
41	Joseph Hur	Leon St, Austin, TX 78705
42	Marcelo Moura	San Antonio St, Austin, TX 78705
